<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobcat00</groupId>
  <artifactId>WallClock</artifactId>
  <version>0.2.2fg-SNAPSHOT</version>
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version>
              <configuration>
                  <source>21</source>
                  <target>21</target>
              </configuration>
          </plugin>
          <!-- Opt out of Paper's plugin remapping -->
          <!-- Reflection rewriting is still done  -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.4.2</version>
              <configuration>
                  <archive>
                      <manifestEntries>
                          <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
      <resources>
        <resource>
          <directory>${basedir}\src\main\java</directory>
        </resource>
        <resource>
          <directory>${basedir}\src\main\resources</directory>
        </resource>
      </resources>
   </build>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.21-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
   </dependencies>
 </project>